<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MIX DRINK</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/admin-jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        ul.social-buttons li a {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            outline: 0;
            color: #fff;
            background-color: #222;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
        }

        ul,
        menu,
        dir {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }

        ul.social-buttons li a:hover,

        ul.social-buttons li a:focus,

        ul.social-buttons li a:active {

            background-color: #61954F;
            /*background-color: #00B7E9;*/

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar">1</span>
                <span class="icon-bar">2</span>
                <span class="icon-bar">3</span>
            </button>
            <a class="navbar-brand" href="/">MIX DRINK</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="visualizar-receitas?tipo=2">Alcoólicos</a></li>
                <li><a href="visualizar-receitas?tipo=3">Sem Álcool</a></li>
                <li><a href="visualizar-receitas?tipo=13">Saudáveis</a></li>
                <li><a href="administrador">Administrador</a></li>
            </ul>

            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar" name="q">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <style type="text/css">
        body {
            padding-top: 0px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- Page Content -->
    <div class="container">

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <h2 class="featurette-heading">Cadastro de receita
                <!-- <span class="text-muted">Will Catch Your Eye</span> -->
            </h2>

            <form> 
                <input type="hidden" id="receita_id" value="">

                <div class="form-group">
                  <label>Nome</label>
                  <input type="text" class="form-control" id="nome" placeholder="Nome" required>
                </div>

                <!-- <div class="form-group">
                  <label>Descrição</label>
                  <input type="text" class="form-control" id="descricao" placeholder="Descrição" required>
                </div> -->

                <div class="form-group">
                    <label>Tipo</label>
                    <select name="tipo_id" id="tipo_id" class="form-control"></select>
                </div>

                <div class="form-group">
                    <label>Rendimento (porções)</label>
                    <input type="number" class="form-control" id="rendimento" placeholder="Rendimento" required>
                </div>

                <div class="form-group">
                    <label>Tempo (minutos)</label>
                    <input type="number" class="form-control" id="tempo" placeholder="Tempo" required>
                </div>

                <div class="form-group">
                    <label>Preparo</label>
                    <input type="text" class="form-control" id="preparo" placeholder="Preparo" required>
                </div>


                <a class="btn btn-success btn-lg"   onclick="Admin.salvar()">Salvar</a>

                <a class="btn btn-danger btn-lg"  onclick="Admin.limpar()">Limpar</a>

              </form>

            <br>

        </div>

        <hr class="featurette-divider">

        <h2 class="featurette-heading">Lista receitas</h2>

        <div id="receitas_lista">
        </div>

    </div>
    <hr>



    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Cadastro de Ingredientes</h4>
            </div>
            <div class="modal-body">

                <div class="">

                    <!-- First Featurette -->
                    <div class="featurette" id="about">

                        <form> 
                            <input type="hidden" id="item_id" value="">
                            <input type="hidden" id="receita_item_id" value="">
            
                            <div class="form-group">
                                <label>Quantidade</label>
                                <input type="number" class="form-control" id="quantidade" placeholder="Quantidade" >
                            </div>
            
                            <div class="form-group">
                                <label>Medida</label>
                                <select name="medida_id" id="medida_id" class="form-control" required></select>
                            </div>
            
                            <div class="form-group">
                                <label>Ingrediente</label>
                                <select name="ingrediente_id" id="ingrediente_id" class="form-control" required></select>
                            </div>
            
                            <a class="btn btn-success btn-lg"   onclick="Item.add()">Salvar</a>
            
                            <a class="btn btn-danger btn-lg"  onclick="Item.limpar()">Limpar</a>
            
                          </form>
            
                        <br>
            
                    </div>
            
                    <hr class="featurette-divider">
<!--             
                    <h2 class="featurette-heading">Lista receitas</h2> -->
            
                    <div id="receitas_itens">
                    </div>
            
                </div>


            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
        </div>
        </div>
    </div>


    <!-- Footer -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <br><br><br>
        <div class="container" align="center">
            <span class="copyright">Copyright © 2021 - MIXDRINK - Todos os direitos reservados.</span>
            <ul class="list-inline social-buttons">
                <li><a href="https://www.facebook.com" target="_blank">
                        <i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="https://www.youtube.com" target="_blank">
                        <i class="fa fa-youtube"></i></a>
                </li>
                <li><a href="https://www.instagram.com" target="_blank">
                        <i class="fa fa-instagram"></i></a>
                </li>
            </ul>
        </div>
        </div>
        </div>
        <!-- /.row -->
    </footer>
    </div>
    <!-- /.container -->

</body>

</html>
