<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MIX DRINK</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        ul.social-buttons li a {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            outline: 0;
            color: #fff;
            background-color: #222;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
        }

        ul,
        menu,
        dir {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }

        ul.social-buttons li a:hover,

        ul.social-buttons li a:focus,

        ul.social-buttons li a:active {

            background-color: #61954F;
            /*background-color: #00B7E9;*/

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar">1</span>
                <span class="icon-bar">2</span>
                <span class="icon-bar">3</span>
            </button>
            <a class="navbar-brand" href="/">MIX DRINK</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="visualizar-receitas?tipo=2">Alcoólicos</a></li>
                <li><a href="visualizar-receitas?tipo=3">Sem Álcool</a></li>
                <li><a href="visualizar-receitas?tipo=13">Saudáveis</a></li>
                <li><a href="administrador">Administrador</a></li>
            </ul>

            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar" name="q">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <style type="text/css">
        body {
            padding-top: 0px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <link href="css/one-page-wonder.css" rel="stylesheet">
    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <img class="featurette-image img-circle img-responsive pull-right" src="imagens/cocktails.jpg">
            <h2 class="featurette-heading">Drinks alcoólicos
                <!-- <span class="text-muted">Will Catch Your Eye</span> -->
            </h2>
            <p class="lead">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nesta seção você encontra os mais variados drinks, coqueteis, batidas,
                tudo na sua medida, conforme você deseja, desde os mais suaves até aqueles que te deixam sem rumo desde
                o primeiro gole, embarque nesta diversão e mostre aos seus amigos e parentes que você pode ser dito como
                a pessoa mais extraordinária quando se diz respeito a bebidas.
            </p>
            <a class="btn btn-success btn-lg" href="visualizar-receitas?tipo=2">Acessar<span
                    class="glyphicon glyphicon-chevron-right"></span></a>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="imagens/bebidas_sem_alcool.jpg">
            <h2 class="featurette-heading">Drinks sem álcool
                <!--                 <span class="text-muted">Is Pretty Cool Too.</span> -->
            </h2>
            <p class="lead">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Essa seção é designada a você, aquela pessoa que não é muito chegada em
                álcool, não fique triste quando na social todos estiverem com seus drinks nas mãos e você bebendo
                refrigerante ou água, aqui tem tudo pra você não ficar por fora do embalo, você pode sair da social sem
                zombarias e no outro dia você será capaz de contar todas as histórias ocorridas na noite passada com um
                grande sorriso.
            </p>
            <a class="btn btn-success btn-lg" href="visualizar-receitas?tipo=3">Acessar<span
                    class="glyphicon glyphicon-chevron-right"></span></a>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="imagens/sucos_detox.jpg">
            <h2 class="featurette-heading">Saudáveis
                <!--                 <span class="text-muted">Will Seal the Deal.</span> -->
            </h2>
            <p class="lead">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Afim de não sair da dieta? Busca shakes e sucos novos pra não enjoar? Essa
                seção foi feita exclusivamente pra você. Aqui você encontra das mais variadas bebidas, onde você não
                será capaz de sair da dieta porque já enjoou de algum ingrediente, você terá ao seu dispor bebidas que
                cabem no seu bolso e com ingredientes que você jamais imaginaria que seriam tão gostosos, e terá
                garantido o seu lugar no ranking dos mais saudáveis da região.
            </p>
            <a class="btn btn-success btn-lg" href="visualizar-receitas?tipo=13">Acessar<span
                    class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
    </div>
    <hr>

    <!-- Footer -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <br><br><br>
        <div class="container" align="center">
            <span class="copyright">Copyright © 2021 - MIXDRINK - Todos os direitos reservados.</span>
            <ul class="list-inline social-buttons">
                <li><a href="https://www.facebook.com" target="_blank">
                        <i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="https://www.youtube.com" target="_blank">
                        <i class="fa fa-youtube"></i></a>
                </li>
                <li><a href="https://www.instagram.com" target="_blank">
                        <i class="fa fa-instagram"></i></a>
                </li>
            </ul>
        </div>
        </div>
        </div>
        <!-- /.row -->
    </footer>
    </div>
    <!-- /.container -->

</body>

</html>
